[Psycho]
; Red on dark grey background
text               = e00000
subtext            = ffffff
button-text        = ffffff
main               = 101010
sidebar            = 202020
player             = 202020
card               = 202020
shadow             = 000000
selected-row       = e00000
button             = e00000
button-active      = e00000
button-disabled    = 404040
tab-active         = 202020
notification       = 5e0000
notification-error = 5e0000
playback-bar       = ff4700
misc               = adadad

[Deep]
; White on dark blue background
text               = ffffff
subtext            = ffffff
button-text        = ffffff
main               = 020816
sidebar            = 051024
player             = 030b1e
card               = 0a1527
shadow             = 000000
selected-row       = 1464b5
button             = 1464b5
button-active      = 4a99e9
button-disabled    = 353535
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = BFBFBF