[Psycho]
;Red on dark background
text               = d00000
subtext            = c0c0c0
main               = 050505
sidebar            = 0a0a0a
player             = 0a0a0a
card               = 101010
shadow             = 000000
selected-row       = 900000
button             = d00000
button-active      = d00000
button-disabled    = 353535
tab-active         = 101010
notification       = 400000
notification-error = b23030
playback-bar       = d03a00
misc               = BFBFBF

[Deep]
;White on deep blue background
text               = ffffff
subtext            = ffffff
main               = 020816
sidebar            = 051024
player             = 030b1e
card               = 0a1527
shadow             = 000000
selected-row       = 1464b5
button             = 1464b5
button-active      = 4a99e9
button-disabled    = 353535
tab-active         = 0a1527
notification       = 051024
notification-error = 051024
playback-bar       = 37b778
misc               = BFBFBF