[Psycho]
;Red on a dark background
text               = d00000
subtext            = c0c0c0
main               = 050505
sidebar            = 0a0a0a
player             = 0a0a0a
card               = 101010
shadow             = 000000
selected-row       = 900000
button             = d00000
button-active      = d00000
button-disabled    = 353535
tab-active         = 101010
notification       = 400000
notification-error = b23030
misc               = BFBFBF